# Copyright 2018 Reservoir Labs

##! Implements the events generated by the FIX SBE protocol
##! See https://en.wikipedia.org/wiki/Financial_Information_eXchange
##! for more information about FIX

## Generated for each FIX SBE message that is detected (regardless of compliance
## with the FIX standard)
##
## c: The connection
## len: The length of the message
## encoding: The encoding of the message
##
event fix_sofh_detected%(c: connection,
                        len: count,
                        encoding: count%);

## Generated for each FIX SBE message that complies with the FIX SBE standard
##
## c: the connection
## frame_length: length of the frame
## frame_encoding: encoding of the frame
## block_length: length of the message
## template_id: ID of the message's template
## schema_id: ID of the message's schema
## schema_version: version of the message's schema
## 
event fix_sbe_message%(c: connection,
                       frame_length: count,
                       frame_encoding: count,
                       block_length: count,
                       template_id: count,
                       schema_id: count,
                       schema_version: count%);

